<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *.{
            padding: 0px;
            margin: auto;
          }

          .wrapper.{
              height: 200px;
              width: 1089px;
              background-color: rgb(21, 207, 207) ;
          }

          nav.{
              height: 50px;
              width: 1089px;
              background-color: beige;
          }

          .menu.li.{
              height: 50px;
              width: 217.5px;
              background-color: blue;
              float: left;
              line-height: 50px;
              list-style-type: none;
              text-indent: 20px;
          }
          
          a.{
              color: blueviolet;
              font-weight: bold;
          }
    </style>
</head>
<body>
    
</body>
</html>